INSERT INTO quotes (address, area, budget, image1, image2, image3, image4, image5, customerNote, adminNote, status, paid, offerPrice, startDate, endDate, userId, ordered, payment_request)
VALUES
('123 Elm Street', 600, 2000, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Request for urgent processing', 'Pending review', 'PENDING', false, 1900, '2024-12-01', '2024-12-05', 8, false, false),
('123 Elm Street', 500, 1800, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Please handle carefully', 'Reviewed', 'ACCEPTED', true, 1750, '2024-12-10', '2024-12-15', 8, true, true),
('123 Elm Street', 800, 2500, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'No rush on this one', 'Pending review', 'PENDING', false, 2400, '2024-12-20', '2024-12-25', 8, false, false),
('123 Elm Street', 700, 2200, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Process this at your earliest convenience', 'Approved', 'ACCEPTED', true, 2150, '2024-12-15', '2024-12-20', 8, true, true);

INSERT INTO quotes (address, area, budget, image1, image2, image3, image4, image5, customerNote, adminNote, status, paid, offerPrice, startDate, endDate, userId, ordered, payment_request)
VALUES
('456 Maple Avenue', 550, 1900, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Please expedite processing', 'Pending review', 'PENDING', false, 1800, '2024-12-01', '2024-12-05', 9, false, false),
('456 Maple Avenue', 700, 2400, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Handle with care', 'Reviewed', 'ACCEPTED', true, 2300, '2024-12-10', '2024-12-15', 9, true, true),
('456 Maple Avenue', 800, 2500, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'No rush on this request', 'Pending review', 'PENDING', false, 2400, '2024-12-20', '2024-12-25', 9, false, false),
('456 Maple Avenue', 400, 1200, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Important request', 'Under review', 'PENDING', false, 1150, '2024-12-08', '2024-12-12', 9, false, false),
('456 Maple Avenue', 650, 2100, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'High priority request', 'Approved', 'ACCEPTED', true, 2050, '2024-12-15', '2024-12-20', 9, true, true);

INSERT INTO quotes (address, area, budget, image1, image2, image3, image4, image5, customerNote, adminNote, status, paid, offerPrice, startDate, endDate, userId, ordered, payment_request)
VALUES
('789 Pine Road', 600, 2000, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Urgent request, process ASAP', 'Under review', 'PENDING', false, 1950, '2024-12-01', '2024-12-05', 3, false, false),
('789 Pine Road', 750, 2500, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Handle with care and urgency', 'Reviewed', 'ACCEPTED', true, 2400, '2024-12-10', '2024-12-15', 3, true, true),
('789 Pine Road', 500, 1800, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Low priority, no rush', 'Pending review', 'PENDING', false, 1750, '2024-12-20', '2024-12-25', 3, false, false),
('789 Pine Road', 850, 2800, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Please expedite this request', 'Approved', 'ACCEPTED', true, 2750, '2024-12-15', '2024-12-20', 3, true, true);

INSERT INTO quotes (address, area, budget, image1, image2, image3, image4, image5, customerNote, adminNote, status, paid, offerPrice, startDate, endDate, userId, ordered, payment_request)
VALUES
('321 Oak Lane', 700, 2200, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Please handle this with priority', 'Under review', 'PENDING', false, 2100, '2024-12-05', '2024-12-10', 4, false, false);


INSERT INTO quotes (address, area, budget, image1, image2, image3, image4, image5, customerNote, adminNote, status, paid, offerPrice, startDate, endDate, userId, ordered, payment_request)
VALUES
('654 Birch Boulevard', 600, 2000, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Urgent delivery needed', 'Under review', 'PENDING', false, 1900, '2024-12-01', '2024-12-05', 5, false, false),
('654 Birch Boulevard', 750, 2500, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Handle with care', 'Reviewed', 'ACCEPTED', true, 2400, '2024-12-10', '2024-12-15', 5, true, true),
('654 Birch Boulevard', 500, 1800, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Low priority', 'Pending review', 'PENDING', false, 1750, '2024-12-20', '2024-12-25', 5, false, false),
('654 Birch Boulevard', 850, 2800, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Please expedite', 'Approved', 'ACCEPTED', true, 2750, '2024-12-15', '2024-12-20', 5, true, true),
('654 Birch Boulevard', 650, 2100, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'High priority', 'Under review', 'PENDING', false, 2050, '2024-12-18', '2024-12-22', 5, false, false);

INSERT INTO quotes (address, area, budget, image1, image2, image3, image4, image5, customerNote, adminNote, status, paid, offerPrice, startDate, endDate, userId, ordered, payment_request)
VALUES
('987 Cedar Street', 700, 2200, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Process ASAP', 'Pending review', 'PENDING', false, 2100, '2024-12-05', '2024-12-10', 6, false, false),
('987 Cedar Street', 500, 1800, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Handle carefully', 'Reviewed', 'ACCEPTED', true, 1750, '2024-12-11', '2024-12-15', 6, true, true),
('987 Cedar Street', 800, 2600, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'No rush', 'Pending review', 'PENDING', false, 2500, '2024-12-20', '2024-12-25', 6, false, false),
('987 Cedar Street', 600, 2000, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Expedite this', 'Approved', 'ACCEPTED', true, 1950, '2024-12-08', '2024-12-12', 6, true, true),
('987 Cedar Street', 750, 2400, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Top priority', 'Under review', 'PENDING', false, 2300, '2024-12-15', '2024-12-20', 6, false, false);

INSERT INTO quotes (address, area, budget, image1, image2, image3, image4, image5, customerNote, adminNote, status, paid, offerPrice, startDate, endDate, userId, ordered, payment_request)
VALUES
('246 Spruce Circle', 550, 1900, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Please process', 'Pending review', 'PENDING', false, 1800, '2024-12-02', '2024-12-07', 7, false, false),
('246 Spruce Circle', 750, 2500, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'High priority', 'Reviewed', 'ACCEPTED', true, 2400, '2024-12-10', '2024-12-15', 7, true, true),
('246 Spruce Circle', 600, 2000, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'No rush', 'Pending review', 'PENDING', false, 1950, '2024-12-20', '2024-12-25', 7, false, false),
('246 Spruce Circle', 500, 1800, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Expedite', 'Approved', 'ACCEPTED', true, 1750, '2024-12-15', '2024-12-20', 7, true, true),
('246 Spruce Circle', 650, 2100, 'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'Critical work', 'Pending review', 'PENDING', false, 2000, '2024-12-18', '2024-12-22', 7, false, false);